<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pages/index.css">
    <title>Title</title>
</head>
<body>
<header class="header">
    <img class="header__logo" src="images/__logo.svg" alt="Логотип сайта">
    <ul class="lang">
        <li class="lang__list-link"><a class="lang__link" href="#" target="_self">Ru</a></li>
        <li class="lang__list-link"><a class="lang__link" href="#" target="_self">En</a></li>
    </ul>
</header>
<main class="content">
    <section class="lead">

        <h1 class="lead__title">Путешествия по России</h1>
        <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
        <div class="lead__image">
        </div>
        <p class="lead__caption">ваша полка — верхняя</p>
    </section>

    <section class="intro">
        <h3 class="intro__title">Чего мы там не видели?</h3>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
            <li class="intro__list-item">Часовых поясов 11</li>
            <li class="intro__list-item">Объектов природного наследия ЮНЕСКО 12</li>
            <li class="intro__list-item">Объектов культурного наследия ЮНЕСКО 16</li>
            <li class="intro__list-item">Природных заповедников 105</li>
            <li class="intro__list-item">Аэропортов 241</li>
        </ul>
    </section>


    <section class="photo-grid">
        <img class="photo-grid__image" src="images/photo-grid__item.jpg" alt="Картинка 1">
        <img class="photo-grid__image" src="images/photo-grid__item1.jpg" alt="Картинка 2">
        <img class="photo-grid__image" src="images/photo-grid__item2.jpg" alt="Картинка 3">
        <img class="photo-grid__image" src="images/photo-grid__item3.jpg" alt="Картинка 4">
        <img class="photo-grid__image" src="images/photo-grid__item4.jpg" alt="Картинка 5">
        <img class="photo-grid__image" src="images/photo-grid__item5.jpg" alt="Картинка 6">
        <img class="photo-grid__image" src="images/photo-grid__item6.jpg" alt="Картинка 8">
        <img class="photo-grid__image" src="images/photo-grid__item7.jpg" alt="Картинка 8">
        <img class="photo-grid__image" src="images/photo-grid__item8.jpg" alt="Картинка 9">
        <img class="photo-grid__image" src="images/photo-grid__item9.png" alt="Картинка 10">
        <img class="photo-grid__image" src="images/photo-grid__item10.jpg" alt="Картинка 11">
        <img class="photo-grid__image" src="images/photo-grid__item11.png" alt="Картинка 12">
    </section>

    <section class="places">
        <div class="place">
            <h2 class="place__title">Куршская коса</h2>
            <img class="place__image" src="images/place-kyrshskaya-kosa.jpg" alt="Куршская коса">
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link" href="http://park-kosa.ru" target="_blank">http://park-kosa.ru</a>
            </div>
            <ul class="place__paragraph">
               <li class="place__paragraph-artikle">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</li>
               <li class="place__paragraph-artikle">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</li>
            </ul>
        </div>

        <div class="place">
            <h2 class="place__title">Кольский</h2>
            <img class="place__image" src="images/place-kolskiy.jpg" alt="Кольский">
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank">National Geographic</a>
            </div>
            <ul class="place__paragraph">
                <li class="place__paragraph-artikle">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
                тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</li>
                <li class="place__paragraph-artikle">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                в Мурманск.</li>
            </ul>

        </div>

        <div class="place">
            <h2 class="place__title">Алтай</h2>
            <img class="place__image" src="images/place-altay.jpg" alt="Алтай">
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank">Facebook</a>
            </div>
            <ul class="place__paragraph">
                <li class="place__paragraph-artikle">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</li>
                <li class="place__paragraph-artikle">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</li>
            </ul>
        </div>


        <div class="place">
            <h2 class="place__title">Зимний Байкал</h2>
            <img class="place__image" src="images/place-zimniy-baykal.jpg" alt="Зимний Байкал<">
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link" href="https://vk.com/baikalmile" target="_blank">https://vk.com/baikalmile</a>
            </div>
            <ul class="place__paragraph">
                <li class="place__paragraph-artikle"> Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</li>
                <li class="place__paragraph-artikle">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</li>
            </ul>
        </div>


        <div class="place">
            <h2 class="place__title">Карелия</h2>
            <img class="place__image" src="images/place-kareliya.jpg" alt="Карелия">
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link" href="http://vodlozero.ru" target="_blank">http://vodlozero.ru/</a>
            </div>
            <ul class="place__paragraph">
                <li class="place__paragraph-artikle">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
                В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
                </li>
            </ul>
        </div>
    </section>

    <section class="cover">
        <div class="cover__wrapper">
            <a class="cover__title" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">До Байкала «на собаках»
            <h3 class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</h3>
            </a>
        </div>
    </section>


</main>

<footer class="footer">
    <ul class="footer__links">
        <li class="footer__link-menu"><a class="footer__link" href="https://yandex.ru/maps" target="_blank">Карты</a></li>
        <li class="footer__link-menu"><a class="footer__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a></li>
        <li class="footer__link-menu"><a class="footer__link" href="https://rasp.yandex.ru" target="_blank">Расписание</a></li>
        <li class="footer__link-menu"><a class="footer__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a></li>
        <li class="footer__link-menu"><a class="footer__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a></li>
        <li class="footer__link-menu">© 2021. Андрей Пивкин</li>
    </ul>
</footer>

</body>
</html>