.places{
    margin: 0 auto;
    padding-top: 92px;
    width: 100%;
}

.place{
    margin: 0 auto 80px;
    max-width: 984px;
    display: grid;
    grid-template-columns: minmax(100px, 460px) minmax(100px, 484px);
    grid-template-rows: repeat(2, auto);
    gap: 48px 40px;
}

.place:last-child{
    margin-bottom: 0;
}

.place__title{
    margin: 0;
    max-width: 460px;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
}

.place__image{
    width: 100%;
    object-fit: cover;

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.place__website{
    align-self: end;
}
.place__url-heading{
    margin: 0 0 12px 0;
    max-width: 456px;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.2em;
    color: #AAAAAA;
    text-transform: uppercase;
}
.place__link{
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: white;
}
.place__link:hover {
    opacity: 0.8;
}

.place__paragraph{
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 163%;
}

.place__paragraph-artikle{
    list-style-type: none;
    text-decoration: none;
    margin-bottom: 26px;
}
.place__paragraph-artikle:last-child{
    margin-bottom: 0;
}

@media all and (max-width: 1024px){
    .place{
        padding: 0 48px;
        gap: 48px 32px;
    }
    .place__image{
        max-width: 440px;
    }
}
@media all and (max-width: 768px){
    .place{
        padding: 0 24px;
        margin: 0 auto 73px;
        gap: 48px 28px;
    }
    .place__image{
        max-width: 340px;
    }
    .place__title {
        font-size: 42px;
        line-height: 46px;
    }
    .place__paragraph{
        font-size: 16px;
        line-height: 26px;
    }
}
@media all and (max-width: 715px){
    .place{
        grid-template-columns: minmax(150px, 1fr);
        grid-template-rows: auto;
        gap: 32px;
    }
    .place__image {
        grid-row-start: 3;
        grid-row-end: 4;
    }
}
@media all and (max-width: 320px){
    .place{
        padding: 0;
        margin: 0 auto 64px;
        grid-template-columns: minmax(100px, 340px);
        grid-template-rows: auto;
        gap: 32px;
    }
    .place__title {
        padding: 0 16px;
        font-size: 32px;
        line-height: 35px;
    }
    .place__website{
        padding: 0 16px;
    }
    .place__paragraph{
        padding: 0 16px;
    }
    .place__image {
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

@media all and (max-width: 300px) {
    .place__link{
        font-size: 7vw;
    }
}