.photo-grid{
    padding: 92px 48px 0;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill,  minmax(100px, 284px));
    grid-auto-rows: auto;
    justify-content: center;
    justify-items: stretch;
    max-width: 1184px;
    margin: 0 auto;
    object-fit: cover;
}



@media all and (max-width: 1024px){
    .photo-grid{
        gap: 14px;
        grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr));
    }
}
@media all and (max-width: 768px){
    .photo-grid{
        padding: 88px 24px 0;
        gap: 16px;
        grid-template-columns: repeat(2,  1fr);
    }
}
@media all and (max-width: 320px){
    .photo-grid{
        padding: 64px 16px 0;
        gap: 12px;
        grid-template-columns: repeat(auto-fit,  minmax(100px, 288px));
    }
}