.footer{
    padding-top: 92px;
}
.footer__links{
    margin: 0 48px 24px 48px;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer__link-menu{
    list-style-type: none;
    margin-right: 18px;
}

.footer__link-menu:nth-last-child(-n+2){
    margin: 0;
}
.footer__link-menu:last-child{
    margin-left: auto;
    font-size: 14px;
    line-height: 16px;
}

.footer__link{
    color: white;
    text-decoration: none;
}

@media all and (max-width: 768px){

}

@media all and (max-width: 580px){
}

@media all and (max-width: 580px) {
    .footer__links{
        margin-left: 16px;
        flex-direction: column;
        font-size: 24px;
        line-height: 24px;
    }
    .footer__link-menu{
        margin-bottom: 32px;
    }
    .footer__link-menu:nth-last-child(-n+2){
        margin: 0;
    }
    .footer__link-menu:last-child{
        margin-top: 48px;
        font-size: 14px;
        line-height: 14px;
    }
}