.cover__wrapper{
    margin: 92px auto 0;
    position: relative;
    background: url("../../images/cover-trains.jpg") 0 0/contain no-repeat;
    max-width: 1184px;
    /*height: 740px;*/
    /*object-fit: contain;*/
    overflow: hidden;
}

.cover__title{
    display: block;
    background-color: rgba(0, 0, 0, .3);
    max-width: 560px;
    padding-top: calc(21%);
    padding-bottom: calc(29%);
    padding-left: calc((100% - 560px)/2);
    padding-right: calc((100% - 560px)/2);
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.cover__title:hover{
    background-color: rgba(0, 0, 0, .5);
}
.cover__subtitle {
    margin: 0 auto;
    max-width: 360px;
    font-size: 18px;
    font-weight: normal;
    line-height: 22px;
    text-align: center;
    position: absolute;
    top: 58%;
    /*left: 412px;*/
    left: calc((100% - 360px)/2);
    text-decoration: none;
    color: white;
}

@media all and (max-width: 700px){
    .cover__title{
        font-size: 4.5rem;
    }
}

@media all and (max-width: 320px){
    .cover__title{
        padding: 33px 16px 86px;
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
    }

    .cover__subtitle{
        max-width: 288px;
        font-size: 14px;
        line-height: 16px;
        top: 119px;
        left: calc((100% - 288px)/2);
    }
}
