.header{
    margin: 0 auto;
    padding: 28px 48px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*padding-bottom: 56px;*/
    max-width: 1184px;
    max-height: 52px;
}

.header__logo{
    max-width: 176px;
    max-height: 52px;
}
.lang{
    margin: 0;
    padding: 0;
}
.lang__list-link{
    display: inline;
    list-style-type: none;
    font-size: 24px;
    line-height: 28px;
    margin-right: 18px;
}
.lang__list-link:last-child{
    margin-right: 0;
}
.lang__link{
    color: #fff;
    text-decoration: none;
}
.lang__link:hover{
    text-decoration: underline;
}

@media all and (max-width: 720px) {
    .header {
        padding: 28px 24px 0;
    }
}
@media all and (max-width: 320px) {
    .header {
        padding: 16px 16px 0;
    }
    .header__logo{
        max-width: 142px;
        max-height: 42px;
    }
    .lang__list-link{
        font-size: 18px;
        line-height: 20px;
    }
}
