.intro{
    margin: 0 auto;
    padding-top: 92px;
    max-width: 984px;
}
.intro__title{
    margin: 0 0 40px 0;
    max-width: 690px;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}
.intro__text{
    margin: 0 0 33px 0;
    max-width: 690px;
    font-size: 16px;
    line-height: 163%;
}
.intro__list{
    margin: 0;
    padding: 0;
}
.intro__list-item{
    list-style-type: none;
    font-weight: bold;
    font-size: 12px;
    line-height: 18px;
}

@media all and (max-width: 1024px){
    .intro{
        padding-left: 48px;
    }
}

@media all and (max-width: 768px){
    .intro{
        padding-top: 88px;
        padding-left: 24px;
    }
}

@media all and (max-width: 320px){
    .intro{
        padding: 64px 16px 0 16px;
    }
    .intro__title{
        font-size: 32px;
        line-height: 35px;
    }
    .intro__text{
        font-size: 16px;
        line-height: 163%;
    }
    .intro__list-item{
        font-size: 12px;
        line-height: 18px;
    }
}