.lead{
    margin: 0 auto;
    max-width: 984px;
    padding: 56px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lead__title{
    margin: 0 auto 32px;
    max-width: 720px;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    text-align: center;
}

.lead__subtitle{
    margin: 0 auto 64px;
    max-width: 640px;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
}
.lead__image{
    position: relative;
    margin: 0 auto 8px;
    width: 100%;
    max-width: 984px;
    padding-bottom: 63%;
    background: url('../../images/lead-route.svg') 0 75px/100% no-repeat, url('../../images/lead-polka.jpg') 0 0/100% no-repeat;
}

.lead__image-photo{

    /*max-width: 984px;*/
    /*max-height: 615px;*/
    position: absolute;
}
.lead__image-route{
    max-width: 984px;
    position: absolute;
    top: 90px;
    left: auto;
}
.lead__caption {
    margin: 0;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 14px;
}
@media all and (max-width: 1024px){
    /*width: calc(100vw - (148px*2));*/
    .lead{
        max-width: calc( 984px - 96px);
    }
}

@media all and (max-width: 1000px){
    .lead__caption {
        padding-left: 24px;
    }
}

@media all and (max-width: 768px){
    .lead__title{
        max-width: 720px;
        font-size: 96px;
        line-height: 100px
    }
    .lead__subtitle{
        max-width: 640px;
        margin-bottom: 56px;
        font-size: 30px;
        line-height: 36px;
    }
}

@media all and (max-width: 700px){
    .lead__title{
        font-size: 12vw;
        line-height: 12vw;
    }
    .lead__subtitle{
        font-size: 4vw;
    }
}

@media all and (max-width: 320px) {
    .lead__title{
        font-size: 40px;
        line-height: 44px;
    }
    .lead__subtitle{
        font-size: 16px;
        line-height: 20px;
    }
}
@media all and (max-width: 300px) {
    .lead__title{
        font-size: 12vw;
        line-height: 12vw;
    }
}